body {
    transition: .2s;
    // font-family: "游ゴシック", "Yu Gothic", "游ゴシック体", YuGothic, sans-serif;
    font-family: $font-txt;
    letter-spacing: 0.1rem;
}

.wrapper {
    transition: .4s;
    width: 90%;
    margin: 0 auto;

    @media screen and (min-width: 1024px) {
        width: 77%;
        margin: 0 8% 0 15%;
    }
}

.mv {
    height: 100vh;
    width: 100%;
    margin-bottom: 200px;
    position: relative;

    &__pic {
        width: 100%;
        height: 43%;
        background: url(../images/mv.jpg) center center / cover;
        position: fixed;
        top: 40%;
        left: 0;
        position: absolute;

        @media screen and (min-width: 1024px) {
            height: 75%;
            width: 85%;
            top: 15%;
            left: 20%;
        }
    }

    &__wrap {
        position: absolute;
        top: 15%;
        left: 0;

        @media screen and (min-width: 1024px) {
            top: 20%;
            left: 5%;
        }
    }

    &__ttl {
        font-family: $font-ttl;
        font-weight: 400;
        font-size: 5rem;
        line-height: 5rem;
        margin-bottom: 16rem;

        @media screen and (min-width:768px) {
            font-size: 8rem;
            line-height: 8rem;
            margin-bottom: 23rem;
        }

        @media screen and (min-width: 1024px) {
            font-size: 10rem;
            line-height: 12rem;
            margin-bottom: 01rem;
        }
    }

    &__txt {
        font-size: 1.2rem;

        @media screen and (min-width:768px) {
            font-size: 1.8rem;
        }

        @media screen and (min-width: 1024px) {
            font-size: 2.2rem;
        }
    }

}

.main {
    width: 100%;
    line-height: 1.3rem;
}

.about {

    &__ttl {
        @include ttl;
    }

    &__wrap {
        @include flex;
        flex-direction: column-reverse;
        margin-bottom: 100px;

        @media screen and (min-width: 1024px) {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-areas:
                    "area1 area2";
                grid-gap: 24px;
            }
    }

    &__txt {
        margin-bottom: 20px;
        font-size: 0.8rem;
        
        &:last-of-type {
            margin-bottom: 0;
        }
        
        @media screen and (min-width: 768px) {
            font-size: 1rem;
        }
    }

    &__pic {
        height: 25vh;
        margin-bottom: 50px;

        @media screen and (min-width: 1024px) {
            grid-area: area2;
            height: 100%;
            margin-bottom: 0;
        }
    }

    &__img {
        @include img;
        object-position: 20% center;
    }

    @media screen and (min-width: 1024px) {
        &__txtbox {
            grid-area: area1;
        }
    }
}

.skill {
    margin: 0 0 300px 15px;

    @media screen and (min-width: 768px) {
        @include flex;
        flex-wrap: wrap;
    }

    &__unit {
        display: grid;
        grid-template-columns: 17% 83%;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
            "area1 area2"
            "area3 area3";
        grid-gap: 5px;
        margin-bottom: 26px;

        @media screen and (min-width:768px) {
            grid-template-columns: 20% 80%;
            grid-template-rows: 20% 80%;
            grid-template-areas:
                "area1 area2"
                "area1 area3";
            width: 46%;
        }

        @media screen and (min-width: 1024px) {
            grid-template-columns: 20% 80%;
            grid-template-rows: 20% 80%;
            grid-template-areas:
                "area1 area2"
                "area1 area3";
            width: 30%;
            margin-bottom: 48px;
        }
    }

    &__icon {
        grid-area: area1;
        @include flex;
    }

    &__sub {
        font-size: 1.2rem;
        font-weight: 600;
        grid-area: area2;
        @include flex;

        @media screen and (min-width: 768px) {
            font-size: 1.3rem;
        }
    }

    &__txt {
        grid-area: area3;
        font-size: .8rem;
        
        @media screen and (min-width: 768px) {
            margin-top: 10px;
            font-size: 1rem;
        }
    }
}

.projects {
    margin-bottom: 70vh;

    &__ttl {
        top: 20vh;
        @include ttl;
        height: 2vh;
        margin-bottom: 10vh;
        position: sticky;
        z-index: -1;

        @media screen and (min-width:768px) {
            margin-bottom: 5vh;
        }

        &::after {
            content: "";
            background: rgb(149, 197, 216);
            position: relative;
            top: -8vh;
            width: 90%;
            height: 15vh;
            display: block;
            margin-left: 10%;
            z-index: -2;

            @media screen and (min-width:768px) {
                height: 20vh;
            }

            @media screen and (min-width:1024px) {
                height: 35vh;
            }
        }
    }

    &__box {
        width: 100%;
        margin-bottom: 15vh;
    }

    &__txtbox {
        text-align: right;
        font-size: 0.8rem;
        margin-right: 5%;

        @media screen and (min-width: 768px) {
            font-size: 1rem;
        }

        @media screen and (min-width: 1024px) {
            margin: 0 2% 3vh 0;
        }
    }

    &__sub {
        font-size: 1.2rem;
        font-weight: 600;
        margin-bottom: 1vh;

        @media screen and (min-width: 768px) {
            font-size: 1.5rem;
        }
    }

    &__link {
        text-decoration: none;
        color: #000;

        &:hover {
            opacity: 0.5;
        }
    }

    &__pic {
        width: 337px;
        height: 167.377px;
        margin: 2vh 0 0 auto;

        @media screen and (min-width:768px) {
            width: 540px;
            height: 268.2px;
            margin: 2vh 0 0 auto;
        }

        @media screen and (min-width:1024px) {
            width: 900px;
            height: 447px;
            margin: 0 0 0 auto;
        }

        &fly {
            width: 261px;
            height: 183.9px;
            margin: 2vh 0 0 auto;

            @media screen and (min-width:768px) {
                width: 435px;
                height: 306.5px;
                margin-right: 3%;
            }

            @media screen and (min-width: 1024px) {
                width: 522px;
                height: 368px;
            }
        }
    }

    &__img {
        @include img;
    }
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    color: #fff;
    
    &__wrap {
        height: 100vh;
        background: rgba(0, 0, 0, 0.692);
        padding: 0 10%;
        display: none;
    }

    &__container {
        @include flex;
        flex-direction: column;
        width: 80%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    &__sub {
        font-size: 2rem;
        margin-bottom: 5vh;
    }

    &__pic {
        margin-bottom: 5vh;
        width: 100%;
        height: 30vh;
        overflow-y: scroll;
        
        @media screen and (min-width: 1024px) {
            height: 50vh;
        }
    }
    
    &__img {
        @include img;
        height: auto;
    }

    &__txt {
        margin-bottom: 5vh;
    }

    &__more {
        text-align: center;
    }

    &__link {
        display: inline-block;
        text-decoration: none;
        padding: 16px 64px;
        color: #fff;
        background: #000;

        @media screen and (min-width: 1024px) {
            &:hover {
                opacity: .6;
            }
        }
    }
}